<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 lt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 lt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 lt8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
        <title>Error!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Login and Registration Form with HTML5 and CSS3" />
        <meta name="keywords" content="html5, css3, form, switch, animation, :target, pseudo-class" />
        <meta name="author" content="Codrops" />
		<link href="css/style2.css" rel="stylesheet" type="text/css">
        <title>无标题页</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
.STYLE1 {font-size: 24px}
 body {
	background-image: url(images/bg.jpg);
}#Layer2 {
position: absolute; 
width:500px; 
height:400px; 
left:50%; 
top:370px; 
margin-left:-250px; 
margin-top:-250px; 
background-color: #FFFFFF;
font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu ;
font-size:24px;
}
.button{background: transparent url('images/button.jpg');     color: #444;     font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu; font-weight:300;   height: 30px; margin-left:30px;  margin-right: 10px;     padding-right: 18px;      text-decoration: none; font-size:19px;
}
	</style>

    <body>
          <div id="error" >
            <p>&nbsp;</p>
          </div>
    <div id="Layer2">
            <div align="center">
              <p><img src="images/error.jpg" width="256" height="256"></p>
              <p>密码输入错误3次，今天无法登陆！</p>
            </div>
    </div>
    </body>
</html>